{
  "name": "test-proxy",
  "version": "1.0.0",
  "description": "proxies a remote website replacing the widget component",
  "main": "index.js",
  "scripts": {
    "proxy": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "node-http-proxy": "^0.2.3",
    "open": "^7.3.0"
  }
}
