{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_USERNAME": "guerrerotook@outlook.com",
        "SasVaultUri": "https://doar-sas-core.vault.azure.net/",
        "VaultUri": "https://alimentaestaideia-key.vault.azure.net/"
      },
      "nativeDebugging": false
    },
    "BancoAlimentar.AlimentaEstaIdeia.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_USERNAME": "guerrerotook@outlook.com",
        "VaultUri": "https://alimentaestaideia-key.vault.azure.net/"
      },
      "applicationUrl": "https://localhost:5051;http://localhost:5050",
      "dotnetRunMessages": "true"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:34755",
      "sslPort": 44301
    }
  }
}