{
  "DetailedErrors": true,
  "IsEmailEnabled": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagement": {
    "SubscriptionDonation": true,
    "SubscriptionAdmin": true,
    "SubscriptionPayements": true,
    "ReferralLeaderboard": true,
    "EnableMaintenance": false
  }
}
